<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Parfum</h2>

<div class="card">
  <img src="\Lessons\Tag6\Product\parfum1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Parfum Muse</h1>
  <p class="price">€ 30.00 </p>
  <p>Verbindung: Bergamotte, Orange, gemahlener Kaffee, 
  Mitte: Basilikum, Kakaobohnen, Ingwer,
Türkische Rose, Bulgarische Rose, weiße Vanille, Erdbeere, Pfirsich, Jasmin, braunes Karamell, Vetiver, Amber-Hintergrund, Fruchthintergrund, Puderzucker.
</p>
  <p><button></button></p>
</div>

</body>
</html>
