h1 {color: hsl(300, 100%, 25%); width 300px; font-style: oblique;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: palevioletred;}
h2 {color: rgb(109, 7, 109);width 150px; font-size: 30px;}
h3 {color: purple; width 300px; font-style: oblique;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: palevioletred; display: flex;}
.flex-container {display: flex; column-gap: 30px;}
img {
    border-radius: 20px;
  }
  .section-1 {
    border: 10px solid rgb(210, 63, 129);
    margin: 9px 9px 9px 9px;
    padding: 30px 30px 30px 30ph; 
}